@xy-handle-size: 8px;
@color-active: #00a8bb;
@color-bg: #dddddd;
@size: 4px;
@fix: 4px;

.u-slider {
  position: relative;
  display: inline-block;
  background-color: @color-bg;
  border-radius: 3px;

  .value {
    position: absolute;
    background-color: @color-active;
    border-radius: 3px;
  }

  .handle {
    position: absolute;
    width: @size;
    height: @size;

    &:after {
      position: relative;
      display: block;
      content: '';
    }
  }
}

.u-slider-x,
.u-slider-y {
  .handle:after {
    width: @size + @fix;
    height: @size + @fix;
    background-color: #fff;
    border: 3px solid @color-active;
    border-radius: 6px;
  }
}

.u-slider-x {
  height: @size;

  .handle {
    height: 100%;
    &:after {
      top: -@fix/2;
      left: -(@size+@fix)/2;
    }
  }

  .value {
    top: 0;
    height: 100%;
  }
}

.u-slider-y {
  width: @size;

  .handle {
    width: 100%;
    &:after {
      top: -(@size+@fix)/2;
      left: -@fix/2;
    }
  }

  .value {
    left: 0;
    width: 100%;
  }
}

.u-slider-xy {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @color-active;
  border-radius: 0;

  .handle {
    position: absolute;

    &:after {
      position: relative;
      display: block;
      top: -@xy-handle-size/2;
      left: -@xy-handle-size/2;
      width: @xy-handle-size;
      height: @xy-handle-size;
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid #fff;
      border-radius: 50%;
      content: '';
    }
  }
}
